{
  "name": "ui-dev-bookmarks",
  "version": "2.0.0",
  "main": "ui-dev-bookmarks",
  "description": "Bookmarks for UI Developer",
  "repository": {
    "type": "git",
    "url": "https://github.com/buppagi/ui-dev-bookmarks.git"
  },
  "author": {
    "name": "buppagi"
  },
  "style": "./dist/ui_bookmarks.min.css",
  "devDependencies": {
    "browser-sync": "^6.8.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-html-minifier": "^0.1.8",
    "gulp-html-tag-include": "^1.0.1",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^6.8.0",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.12.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-ftp": "^0.6.1"
  },
  "dependencies": {
    "del": "^5.1.0",
    "fs": "0.0.1-security"
  }
}
